<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width" initial-scale="1.0">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <title>Play Kahoot!</title>
	<style>
body{
  width: 100px;
  height: 100px;
  position: relative;
  background-color: blue;
  animation-name: example;
  animation-duration: 14s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0% {background-color: #0047ab;}
  50% {background-color: #FFFFFF;}
  100% {background-color: #FF00AB;}
}
.box{
    width: 500px;
    height: 500px;
    background: rgba(0,0,0,0.4);
    padding: 100px;
    text-align: center;
    margin: 80px auto;
    margin-top: 50px auto;
    color:white;
    font-family: 'century Gothic', sans-serif;
    position: fixed;
    left: 33%;
    
}
.start-quiz-btn{
    background-color: #0047ab;
    border: 2px solid #FFFFFF;
    padding: 14px 40px;
    color: ash;
    font-size: 20px;
    border-radius: 50px;
    font-family: 'century Gothic', sans-serif;
    cursor: pointer;
    white-space: nowrap;
}
		h2{
			color: red;
			font-size: 50px;
		}
		h1{
			color: #FF00AB;
			font-family: sans-serif;
			font-weight: 700;
			
		}
		p{
			font-size: 20px;
		}

</style>
</head>
<body>
  <div class="box">
	  <h1>DOOPRA!<br></h1><h2>&#9787;</h2>
    <p>Please hit the start button to get started!</p><br><br>
    <a href="home.html"><button type="button" class="start-quiz-btn btn">Start &#10004;</button></a>
  </div>
  <div class="quiz-box">
    
  </div>
</body>
</html>
